app.path=/src
server.port=8088
spring.datasource.url=jdbc\:mysql\://mysql\:3306/${BUSROUTE_MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${BUSROUTE_MYSQL_USERNAME}
spring.datasource.password=${BUSROUTE_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false